# GNUmakefile.in generated by automake 1.16.5 from GNUmakefile.am.
# @configure_input@

# Copyright (C) 1994-2021 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@

#
# $Id: $
#

VPATH = @srcdir@
am__is_gnu_make = { \
  if test -z '$(MAKELEVEL)'; then \
    false; \
  elif test -n '$(MAKE_HOST)'; then \
    true; \
  elif test -n '$(MAKE_VERSION)' && test -n '$(CURDIR)'; then \
    true; \
  else \
    false; \
  fi; \
}
am__make_running_with_option = \
  case $${target_option-} in \
      ?) ;; \
      *) echo "am__make_running_with_option: internal error: invalid" \
              "target option '$${target_option-}' specified" >&2; \
         exit 1;; \
  esac; \
  has_opt=no; \
  sane_makeflags=$$MAKEFLAGS; \
  if $(am__is_gnu_make); then \
    sane_makeflags=$$MFLAGS; \
  else \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        bs=\\; \
        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
    esac; \
  fi; \
  skip_next=no; \
  strip_trailopt () \
  { \
    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
  }; \
  for flg in $$sane_makeflags; do \
    test $$skip_next = yes && { skip_next=no; continue; }; \
    case $$flg in \
      *=*|--*) continue;; \
        -*I) strip_trailopt 'I'; skip_next=yes;; \
      -*I?*) strip_trailopt 'I';; \
        -*O) strip_trailopt 'O'; skip_next=yes;; \
      -*O?*) strip_trailopt 'O';; \
        -*l) strip_trailopt 'l'; skip_next=yes;; \
      -*l?*) strip_trailopt 'l';; \
      -[dEDm]) skip_next=yes;; \
      -[JT]) skip_next=yes;; \
    esac; \
    case $$flg in \
      *$$target_option*) has_opt=yes; break;; \
    esac; \
  done; \
  test $$has_opt = yes
am__make_dryrun = (target_option=n; $(am__make_running_with_option))
am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
target_triplet = @target@
noinst_PROGRAMS = $(am__EXEEXT_1) $(am__EXEEXT_2) $(am__EXEEXT_3) \
	$(am__EXEEXT_4)
subdir = demo/gtest
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/macros/anet_internal.m4 \
	$(top_srcdir)/macros/libtool.m4 \
	$(top_srcdir)/macros/ltoptions.m4 \
	$(top_srcdir)/macros/ltsugar.m4 \
	$(top_srcdir)/macros/ltversion.m4 \
	$(top_srcdir)/macros/lt~obsolete.m4 $(top_srcdir)/configure.in
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
DIST_COMMON = $(srcdir)/GNUmakefile.am $(am__DIST_COMMON)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/h/anet_config.h
CONFIG_CLEAN_FILES =
CONFIG_CLEAN_VPATH_FILES =
am__EXEEXT_1 = gtest$(EXEEXT)
@ANET_BUILD_DEBUG_TRUE@am__EXEEXT_2 = gtestd$(EXEEXT)
@ANET_BUILD_PROFILING_TRUE@am__EXEEXT_3 = gtestp$(EXEEXT)
@ANET_BUILD_LOG_TRUE@am__EXEEXT_4 = gtestl$(EXEEXT)
PROGRAMS = $(noinst_PROGRAMS)
am__dirstamp = $(am__leading_dot)dirstamp
am_gtest_OBJECTS = gtest-gtest.$(OBJEXT) ../utils/gtest-raw.$(OBJEXT) \
	../utils/gtest-avgstat.$(OBJEXT)
gtest_OBJECTS = $(am_gtest_OBJECTS)
gtest_LDADD = $(LDADD)
AM_V_lt = $(am__v_lt_@AM_V@)
am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
am__v_lt_0 = --silent
am__v_lt_1 = 
gtest_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(gtest_CFLAGS) $(CFLAGS) \
	$(gtest_LDFLAGS) $(LDFLAGS) -o $@
am__objects_1 = gtestd-gtest.$(OBJEXT) ../utils/gtestd-raw.$(OBJEXT) \
	../utils/gtestd-avgstat.$(OBJEXT)
am_gtestd_OBJECTS = $(am__objects_1)
gtestd_OBJECTS = $(am_gtestd_OBJECTS)
gtestd_LDADD = $(LDADD)
gtestd_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(gtestd_CFLAGS) $(CFLAGS) \
	$(gtestd_LDFLAGS) $(LDFLAGS) -o $@
am__objects_2 = gtestl-gtest.$(OBJEXT) ../utils/gtestl-raw.$(OBJEXT) \
	../utils/gtestl-avgstat.$(OBJEXT)
am_gtestl_OBJECTS = $(am__objects_2)
gtestl_OBJECTS = $(am_gtestl_OBJECTS)
gtestl_LDADD = $(LDADD)
gtestl_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(gtestl_CFLAGS) $(CFLAGS) \
	$(gtestl_LDFLAGS) $(LDFLAGS) -o $@
am__objects_3 = gtestp-gtest.$(OBJEXT) ../utils/gtestp-raw.$(OBJEXT) \
	../utils/gtestp-avgstat.$(OBJEXT)
am_gtestp_OBJECTS = $(am__objects_3)
gtestp_OBJECTS = $(am_gtestp_OBJECTS)
gtestp_LDADD = $(LDADD)
gtestp_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(gtestp_CFLAGS) $(CFLAGS) \
	$(gtestp_LDFLAGS) $(LDFLAGS) -o $@
AM_V_P = $(am__v_P_@AM_V@)
am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
am__v_P_0 = false
am__v_P_1 = :
AM_V_GEN = $(am__v_GEN_@AM_V@)
am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
am__v_GEN_0 = @echo "  GEN     " $@;
am__v_GEN_1 = 
AM_V_at = $(am__v_at_@AM_V@)
am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
am__v_at_0 = @
am__v_at_1 = 
DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/h
depcomp = $(SHELL) $(top_srcdir)/macros/depcomp
am__maybe_remake_depfiles = depfiles
am__depfiles_remade = ../utils/$(DEPDIR)/gtest-avgstat.Po \
	../utils/$(DEPDIR)/gtest-raw.Po \
	../utils/$(DEPDIR)/gtestd-avgstat.Po \
	../utils/$(DEPDIR)/gtestd-raw.Po \
	../utils/$(DEPDIR)/gtestl-avgstat.Po \
	../utils/$(DEPDIR)/gtestl-raw.Po \
	../utils/$(DEPDIR)/gtestp-avgstat.Po \
	../utils/$(DEPDIR)/gtestp-raw.Po ./$(DEPDIR)/gtest-gtest.Po \
	./$(DEPDIR)/gtestd-gtest.Po ./$(DEPDIR)/gtestl-gtest.Po \
	./$(DEPDIR)/gtestp-gtest.Po
am__mv = mv -f
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) \
	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
	$(AM_CFLAGS) $(CFLAGS)
AM_V_CC = $(am__v_CC_@AM_V@)
am__v_CC_ = $(am__v_CC_@AM_DEFAULT_V@)
am__v_CC_0 = @echo "  CC      " $@;
am__v_CC_1 = 
CCLD = $(CC)
LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CCLD = $(am__v_CCLD_@AM_V@)
am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
am__v_CCLD_0 = @echo "  CCLD    " $@;
am__v_CCLD_1 = 
SOURCES = $(gtest_SOURCES) $(gtestd_SOURCES) $(gtestl_SOURCES) \
	$(gtestp_SOURCES)
DIST_SOURCES = $(gtest_SOURCES) $(gtestd_SOURCES) $(gtestl_SOURCES) \
	$(gtestp_SOURCES)
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
# Read a list of newline-separated strings from the standard input,
# and print each of them once, without duplicates.  Input order is
# *not* preserved.
am__uniquify_input = $(AWK) '\
  BEGIN { nonempty = 0; } \
  { items[$$0] = 1; nonempty = 1; } \
  END { if (nonempty) { for (i in items) print i; }; } \
'
# Make sure the list of sources is unique.  This is necessary because,
# e.g., the same source file might be shared among _SOURCES variables
# for different programs/libraries.
am__define_uniq_tagged_files = \
  list='$(am__tagged_files)'; \
  unique=`for i in $$list; do \
    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
  done | $(am__uniquify_input)`
am__DIST_COMMON = $(srcdir)/GNUmakefile.in \
	$(top_srcdir)/macros/depcomp
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = @ACLOCAL@
AMTAR = @AMTAR@
AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@
ANET_CFLAGS_DEBUG = @ANET_CFLAGS_DEBUG@
ANET_CFLAGS_LOG = @ANET_CFLAGS_LOG@
ANET_CFLAGS_NORMAL = @ANET_CFLAGS_NORMAL@
ANET_CFLAGS_PROFILE = @ANET_CFLAGS_PROFILE@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
CC = @CC@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
CPPFLAGS = @CPPFLAGS@
CSCOPE = @CSCOPE@
CTAGS = @CTAGS@
CYGPATH_W = @CYGPATH_W@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DLLTOOL = @DLLTOOL@
DSYMUTIL = @DSYMUTIL@
DUMPBIN = @DUMPBIN@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
ETAGS = @ETAGS@
EXEEXT = @EXEEXT@
FGREP = @FGREP@
FILECMD = @FILECMD@
GREP = @GREP@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LD = @LD@
LDFLAGS = @LDFLAGS@
LIBBSD_COMPAT = @LIBBSD_COMPAT@
LIBOBJS = @LIBOBJS@
LIBS = @LIBS@
LIBTOOL = @LIBTOOL@
LIPO = @LIPO@
LN_S = @LN_S@
LTLIBOBJS = @LTLIBOBJS@
LT_SYS_LIBRARY_PATH = @LT_SYS_LIBRARY_PATH@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MANIFEST_TOOL = @MANIFEST_TOOL@
MKDIR_P = @MKDIR_P@
NM = @NM@
NMEDIT = @NMEDIT@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OTOOL = @OTOOL@
OTOOL64 = @OTOOL64@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_URL = @PACKAGE_URL@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
RANLIB = @RANLIB@
SED = @SED@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
STRIP = @STRIP@
UNZIP = @UNZIP@
VERSION = @VERSION@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_ct_AR = @ac_ct_AR@
ac_ct_CC = @ac_ct_CC@
ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
mandir = @mandir@
mkdir_p = @mkdir_p@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
runstatedir = @runstatedir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
sysconfdir = @sysconfdir@
target = @target@
target_alias = @target_alias@
target_cpu = @target_cpu@
target_os = @target_os@
target_vendor = @target_vendor@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
NORMAL_GTEST = gtest
@ANET_BUILD_DEBUG_TRUE@DEBUG_GTEST = gtestd
@ANET_BUILD_PROFILING_TRUE@PROFILING_GTEST = gtestp
@ANET_BUILD_LOG_TRUE@LOG_GTEST = gtestl
AM_CPPFLAGS = \
	-I. \
	-I$(top_srcdir)/h \
	-I$(top_srcdir)/demo/utils

PACK = __attribute__ ((packed))
AM_CFLAGS = \
	-DUNIX \
	-Dcdecl="" \
	"-D__NO_ANONYMOUS_UNIONS__" \
	"-DPACK=$(PACK)" \
	-Dstrnicmp=strncasecmp \
	-Wno-format \
	-Dstricmp=strcasecmp \
	-Ddp_ANET2

gtest_SOURCES = \
	gtest.c \
	../utils/raw.c ../utils/avgstat.c

gtest_CFLAGS = $(AM_CPPFLAGS) $(AM_CFLAGS) $(ANET_CFLAGS_NORMAL)
gtest_LDFLAGS = \
	$(LIBBSD_COMPAT) \
	../../src/linux/dp/libdp2.la 

gtestd_SOURCES = $(gtest_SOURCES)
gtestd_CFLAGS = $(AM_CPPFLAGS) $(AM_CFLAGS) $(ANET_CFLAGS_DEBUG)
gtestd_LDFLAGS = \
	$(LIBBSD_COMPAT) \
	../../src/linux/dp/libdp2d.la

gtestp_SOURCES = $(gtest_SOURCES)
gtestp_CFLAGS = $(AM_CPPFLAGS) $(AM_CFLAGS) $(ANET_CFLAGS_PROFILING)
gtestp_LDFLAGS = \
	$(LIBBSD_COMPAT) \
	../../src/linux/dp/libdp2p.la

gtestl_SOURCES = $(gtest_SOURCES)
gtestl_CFLAGS = $(AM_CPPFLAGS) $(AM_CFLAGS) $(ANET_CFLAGS_LOG)
gtestl_LDFLAGS = \
	$(LIBBSD_COMPAT) \
	../../src/linux/dp/libdp2l.la

all: all-am

.SUFFIXES:
.SUFFIXES: .c .lo .o .obj
$(srcdir)/GNUmakefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/GNUmakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign demo/gtest/GNUmakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign demo/gtest/GNUmakefile
GNUmakefile: $(srcdir)/GNUmakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__maybe_remake_depfiles)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__maybe_remake_depfiles);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):

clean-noinstPROGRAMS:
	@list='$(noinst_PROGRAMS)'; test -n "$$list" || exit 0; \
	echo " rm -f" $$list; \
	rm -f $$list || exit $$?; \
	test -n "$(EXEEXT)" || exit 0; \
	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
	echo " rm -f" $$list; \
	rm -f $$list
../utils/$(am__dirstamp):
	@$(MKDIR_P) ../utils
	@: > ../utils/$(am__dirstamp)
../utils/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) ../utils/$(DEPDIR)
	@: > ../utils/$(DEPDIR)/$(am__dirstamp)
../utils/gtest-raw.$(OBJEXT): ../utils/$(am__dirstamp) \
	../utils/$(DEPDIR)/$(am__dirstamp)
../utils/gtest-avgstat.$(OBJEXT): ../utils/$(am__dirstamp) \
	../utils/$(DEPDIR)/$(am__dirstamp)

gtest$(EXEEXT): $(gtest_OBJECTS) $(gtest_DEPENDENCIES) $(EXTRA_gtest_DEPENDENCIES) 
	@rm -f gtest$(EXEEXT)
	$(AM_V_CCLD)$(gtest_LINK) $(gtest_OBJECTS) $(gtest_LDADD) $(LIBS)
../utils/gtestd-raw.$(OBJEXT): ../utils/$(am__dirstamp) \
	../utils/$(DEPDIR)/$(am__dirstamp)
../utils/gtestd-avgstat.$(OBJEXT): ../utils/$(am__dirstamp) \
	../utils/$(DEPDIR)/$(am__dirstamp)

gtestd$(EXEEXT): $(gtestd_OBJECTS) $(gtestd_DEPENDENCIES) $(EXTRA_gtestd_DEPENDENCIES) 
	@rm -f gtestd$(EXEEXT)
	$(AM_V_CCLD)$(gtestd_LINK) $(gtestd_OBJECTS) $(gtestd_LDADD) $(LIBS)
../utils/gtestl-raw.$(OBJEXT): ../utils/$(am__dirstamp) \
	../utils/$(DEPDIR)/$(am__dirstamp)
../utils/gtestl-avgstat.$(OBJEXT): ../utils/$(am__dirstamp) \
	../utils/$(DEPDIR)/$(am__dirstamp)

gtestl$(EXEEXT): $(gtestl_OBJECTS) $(gtestl_DEPENDENCIES) $(EXTRA_gtestl_DEPENDENCIES) 
	@rm -f gtestl$(EXEEXT)
	$(AM_V_CCLD)$(gtestl_LINK) $(gtestl_OBJECTS) $(gtestl_LDADD) $(LIBS)
../utils/gtestp-raw.$(OBJEXT): ../utils/$(am__dirstamp) \
	../utils/$(DEPDIR)/$(am__dirstamp)
../utils/gtestp-avgstat.$(OBJEXT): ../utils/$(am__dirstamp) \
	../utils/$(DEPDIR)/$(am__dirstamp)

gtestp$(EXEEXT): $(gtestp_OBJECTS) $(gtestp_DEPENDENCIES) $(EXTRA_gtestp_DEPENDENCIES) 
	@rm -f gtestp$(EXEEXT)
	$(AM_V_CCLD)$(gtestp_LINK) $(gtestp_OBJECTS) $(gtestp_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)
	-rm -f ../utils/*.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@../utils/$(DEPDIR)/gtest-avgstat.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@../utils/$(DEPDIR)/gtest-raw.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@../utils/$(DEPDIR)/gtestd-avgstat.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@../utils/$(DEPDIR)/gtestd-raw.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@../utils/$(DEPDIR)/gtestl-avgstat.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@../utils/$(DEPDIR)/gtestl-raw.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@../utils/$(DEPDIR)/gtestp-avgstat.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@../utils/$(DEPDIR)/gtestp-raw.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gtest-gtest.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gtestd-gtest.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gtestl-gtest.Po@am__quote@ # am--include-marker
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gtestp-gtest.Po@am__quote@ # am--include-marker

$(am__depfiles_remade):
	@$(MKDIR_P) $(@D)
	@echo '# dummy' >$@-t && $(am__mv) $@-t $@

am--depfiles: $(am__depfiles_remade)

.c.o:
@am__fastdepCC_TRUE@	$(AM_V_CC)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ $< &&\
@am__fastdepCC_TRUE@	$(am__mv) $$depbase.Tpo $$depbase.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(COMPILE) -c -o $@ $<

.c.obj:
@am__fastdepCC_TRUE@	$(AM_V_CC)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.obj$$||'`;\
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ `$(CYGPATH_W) '$<'` &&\
@am__fastdepCC_TRUE@	$(am__mv) $$depbase.Tpo $$depbase.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(COMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

.c.lo:
@am__fastdepCC_TRUE@	$(AM_V_CC)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.lo$$||'`;\
@am__fastdepCC_TRUE@	$(LTCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ $< &&\
@am__fastdepCC_TRUE@	$(am__mv) $$depbase.Tpo $$depbase.Plo
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LTCOMPILE) -c -o $@ $<

gtest-gtest.o: gtest.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtest_CFLAGS) $(CFLAGS) -MT gtest-gtest.o -MD -MP -MF $(DEPDIR)/gtest-gtest.Tpo -c -o gtest-gtest.o `test -f 'gtest.c' || echo '$(srcdir)/'`gtest.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/gtest-gtest.Tpo $(DEPDIR)/gtest-gtest.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gtest.c' object='gtest-gtest.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtest_CFLAGS) $(CFLAGS) -c -o gtest-gtest.o `test -f 'gtest.c' || echo '$(srcdir)/'`gtest.c

gtest-gtest.obj: gtest.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtest_CFLAGS) $(CFLAGS) -MT gtest-gtest.obj -MD -MP -MF $(DEPDIR)/gtest-gtest.Tpo -c -o gtest-gtest.obj `if test -f 'gtest.c'; then $(CYGPATH_W) 'gtest.c'; else $(CYGPATH_W) '$(srcdir)/gtest.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/gtest-gtest.Tpo $(DEPDIR)/gtest-gtest.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gtest.c' object='gtest-gtest.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtest_CFLAGS) $(CFLAGS) -c -o gtest-gtest.obj `if test -f 'gtest.c'; then $(CYGPATH_W) 'gtest.c'; else $(CYGPATH_W) '$(srcdir)/gtest.c'; fi`

../utils/gtest-raw.o: ../utils/raw.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtest_CFLAGS) $(CFLAGS) -MT ../utils/gtest-raw.o -MD -MP -MF ../utils/$(DEPDIR)/gtest-raw.Tpo -c -o ../utils/gtest-raw.o `test -f '../utils/raw.c' || echo '$(srcdir)/'`../utils/raw.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtest-raw.Tpo ../utils/$(DEPDIR)/gtest-raw.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/raw.c' object='../utils/gtest-raw.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtest_CFLAGS) $(CFLAGS) -c -o ../utils/gtest-raw.o `test -f '../utils/raw.c' || echo '$(srcdir)/'`../utils/raw.c

../utils/gtest-raw.obj: ../utils/raw.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtest_CFLAGS) $(CFLAGS) -MT ../utils/gtest-raw.obj -MD -MP -MF ../utils/$(DEPDIR)/gtest-raw.Tpo -c -o ../utils/gtest-raw.obj `if test -f '../utils/raw.c'; then $(CYGPATH_W) '../utils/raw.c'; else $(CYGPATH_W) '$(srcdir)/../utils/raw.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtest-raw.Tpo ../utils/$(DEPDIR)/gtest-raw.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/raw.c' object='../utils/gtest-raw.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtest_CFLAGS) $(CFLAGS) -c -o ../utils/gtest-raw.obj `if test -f '../utils/raw.c'; then $(CYGPATH_W) '../utils/raw.c'; else $(CYGPATH_W) '$(srcdir)/../utils/raw.c'; fi`

../utils/gtest-avgstat.o: ../utils/avgstat.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtest_CFLAGS) $(CFLAGS) -MT ../utils/gtest-avgstat.o -MD -MP -MF ../utils/$(DEPDIR)/gtest-avgstat.Tpo -c -o ../utils/gtest-avgstat.o `test -f '../utils/avgstat.c' || echo '$(srcdir)/'`../utils/avgstat.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtest-avgstat.Tpo ../utils/$(DEPDIR)/gtest-avgstat.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/avgstat.c' object='../utils/gtest-avgstat.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtest_CFLAGS) $(CFLAGS) -c -o ../utils/gtest-avgstat.o `test -f '../utils/avgstat.c' || echo '$(srcdir)/'`../utils/avgstat.c

../utils/gtest-avgstat.obj: ../utils/avgstat.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtest_CFLAGS) $(CFLAGS) -MT ../utils/gtest-avgstat.obj -MD -MP -MF ../utils/$(DEPDIR)/gtest-avgstat.Tpo -c -o ../utils/gtest-avgstat.obj `if test -f '../utils/avgstat.c'; then $(CYGPATH_W) '../utils/avgstat.c'; else $(CYGPATH_W) '$(srcdir)/../utils/avgstat.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtest-avgstat.Tpo ../utils/$(DEPDIR)/gtest-avgstat.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/avgstat.c' object='../utils/gtest-avgstat.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtest_CFLAGS) $(CFLAGS) -c -o ../utils/gtest-avgstat.obj `if test -f '../utils/avgstat.c'; then $(CYGPATH_W) '../utils/avgstat.c'; else $(CYGPATH_W) '$(srcdir)/../utils/avgstat.c'; fi`

gtestd-gtest.o: gtest.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestd_CFLAGS) $(CFLAGS) -MT gtestd-gtest.o -MD -MP -MF $(DEPDIR)/gtestd-gtest.Tpo -c -o gtestd-gtest.o `test -f 'gtest.c' || echo '$(srcdir)/'`gtest.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/gtestd-gtest.Tpo $(DEPDIR)/gtestd-gtest.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gtest.c' object='gtestd-gtest.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestd_CFLAGS) $(CFLAGS) -c -o gtestd-gtest.o `test -f 'gtest.c' || echo '$(srcdir)/'`gtest.c

gtestd-gtest.obj: gtest.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestd_CFLAGS) $(CFLAGS) -MT gtestd-gtest.obj -MD -MP -MF $(DEPDIR)/gtestd-gtest.Tpo -c -o gtestd-gtest.obj `if test -f 'gtest.c'; then $(CYGPATH_W) 'gtest.c'; else $(CYGPATH_W) '$(srcdir)/gtest.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/gtestd-gtest.Tpo $(DEPDIR)/gtestd-gtest.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gtest.c' object='gtestd-gtest.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestd_CFLAGS) $(CFLAGS) -c -o gtestd-gtest.obj `if test -f 'gtest.c'; then $(CYGPATH_W) 'gtest.c'; else $(CYGPATH_W) '$(srcdir)/gtest.c'; fi`

../utils/gtestd-raw.o: ../utils/raw.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestd_CFLAGS) $(CFLAGS) -MT ../utils/gtestd-raw.o -MD -MP -MF ../utils/$(DEPDIR)/gtestd-raw.Tpo -c -o ../utils/gtestd-raw.o `test -f '../utils/raw.c' || echo '$(srcdir)/'`../utils/raw.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtestd-raw.Tpo ../utils/$(DEPDIR)/gtestd-raw.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/raw.c' object='../utils/gtestd-raw.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestd_CFLAGS) $(CFLAGS) -c -o ../utils/gtestd-raw.o `test -f '../utils/raw.c' || echo '$(srcdir)/'`../utils/raw.c

../utils/gtestd-raw.obj: ../utils/raw.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestd_CFLAGS) $(CFLAGS) -MT ../utils/gtestd-raw.obj -MD -MP -MF ../utils/$(DEPDIR)/gtestd-raw.Tpo -c -o ../utils/gtestd-raw.obj `if test -f '../utils/raw.c'; then $(CYGPATH_W) '../utils/raw.c'; else $(CYGPATH_W) '$(srcdir)/../utils/raw.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtestd-raw.Tpo ../utils/$(DEPDIR)/gtestd-raw.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/raw.c' object='../utils/gtestd-raw.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestd_CFLAGS) $(CFLAGS) -c -o ../utils/gtestd-raw.obj `if test -f '../utils/raw.c'; then $(CYGPATH_W) '../utils/raw.c'; else $(CYGPATH_W) '$(srcdir)/../utils/raw.c'; fi`

../utils/gtestd-avgstat.o: ../utils/avgstat.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestd_CFLAGS) $(CFLAGS) -MT ../utils/gtestd-avgstat.o -MD -MP -MF ../utils/$(DEPDIR)/gtestd-avgstat.Tpo -c -o ../utils/gtestd-avgstat.o `test -f '../utils/avgstat.c' || echo '$(srcdir)/'`../utils/avgstat.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtestd-avgstat.Tpo ../utils/$(DEPDIR)/gtestd-avgstat.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/avgstat.c' object='../utils/gtestd-avgstat.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestd_CFLAGS) $(CFLAGS) -c -o ../utils/gtestd-avgstat.o `test -f '../utils/avgstat.c' || echo '$(srcdir)/'`../utils/avgstat.c

../utils/gtestd-avgstat.obj: ../utils/avgstat.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestd_CFLAGS) $(CFLAGS) -MT ../utils/gtestd-avgstat.obj -MD -MP -MF ../utils/$(DEPDIR)/gtestd-avgstat.Tpo -c -o ../utils/gtestd-avgstat.obj `if test -f '../utils/avgstat.c'; then $(CYGPATH_W) '../utils/avgstat.c'; else $(CYGPATH_W) '$(srcdir)/../utils/avgstat.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtestd-avgstat.Tpo ../utils/$(DEPDIR)/gtestd-avgstat.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/avgstat.c' object='../utils/gtestd-avgstat.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestd_CFLAGS) $(CFLAGS) -c -o ../utils/gtestd-avgstat.obj `if test -f '../utils/avgstat.c'; then $(CYGPATH_W) '../utils/avgstat.c'; else $(CYGPATH_W) '$(srcdir)/../utils/avgstat.c'; fi`

gtestl-gtest.o: gtest.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestl_CFLAGS) $(CFLAGS) -MT gtestl-gtest.o -MD -MP -MF $(DEPDIR)/gtestl-gtest.Tpo -c -o gtestl-gtest.o `test -f 'gtest.c' || echo '$(srcdir)/'`gtest.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/gtestl-gtest.Tpo $(DEPDIR)/gtestl-gtest.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gtest.c' object='gtestl-gtest.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestl_CFLAGS) $(CFLAGS) -c -o gtestl-gtest.o `test -f 'gtest.c' || echo '$(srcdir)/'`gtest.c

gtestl-gtest.obj: gtest.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestl_CFLAGS) $(CFLAGS) -MT gtestl-gtest.obj -MD -MP -MF $(DEPDIR)/gtestl-gtest.Tpo -c -o gtestl-gtest.obj `if test -f 'gtest.c'; then $(CYGPATH_W) 'gtest.c'; else $(CYGPATH_W) '$(srcdir)/gtest.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/gtestl-gtest.Tpo $(DEPDIR)/gtestl-gtest.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gtest.c' object='gtestl-gtest.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestl_CFLAGS) $(CFLAGS) -c -o gtestl-gtest.obj `if test -f 'gtest.c'; then $(CYGPATH_W) 'gtest.c'; else $(CYGPATH_W) '$(srcdir)/gtest.c'; fi`

../utils/gtestl-raw.o: ../utils/raw.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestl_CFLAGS) $(CFLAGS) -MT ../utils/gtestl-raw.o -MD -MP -MF ../utils/$(DEPDIR)/gtestl-raw.Tpo -c -o ../utils/gtestl-raw.o `test -f '../utils/raw.c' || echo '$(srcdir)/'`../utils/raw.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtestl-raw.Tpo ../utils/$(DEPDIR)/gtestl-raw.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/raw.c' object='../utils/gtestl-raw.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestl_CFLAGS) $(CFLAGS) -c -o ../utils/gtestl-raw.o `test -f '../utils/raw.c' || echo '$(srcdir)/'`../utils/raw.c

../utils/gtestl-raw.obj: ../utils/raw.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestl_CFLAGS) $(CFLAGS) -MT ../utils/gtestl-raw.obj -MD -MP -MF ../utils/$(DEPDIR)/gtestl-raw.Tpo -c -o ../utils/gtestl-raw.obj `if test -f '../utils/raw.c'; then $(CYGPATH_W) '../utils/raw.c'; else $(CYGPATH_W) '$(srcdir)/../utils/raw.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtestl-raw.Tpo ../utils/$(DEPDIR)/gtestl-raw.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/raw.c' object='../utils/gtestl-raw.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestl_CFLAGS) $(CFLAGS) -c -o ../utils/gtestl-raw.obj `if test -f '../utils/raw.c'; then $(CYGPATH_W) '../utils/raw.c'; else $(CYGPATH_W) '$(srcdir)/../utils/raw.c'; fi`

../utils/gtestl-avgstat.o: ../utils/avgstat.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestl_CFLAGS) $(CFLAGS) -MT ../utils/gtestl-avgstat.o -MD -MP -MF ../utils/$(DEPDIR)/gtestl-avgstat.Tpo -c -o ../utils/gtestl-avgstat.o `test -f '../utils/avgstat.c' || echo '$(srcdir)/'`../utils/avgstat.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtestl-avgstat.Tpo ../utils/$(DEPDIR)/gtestl-avgstat.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/avgstat.c' object='../utils/gtestl-avgstat.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestl_CFLAGS) $(CFLAGS) -c -o ../utils/gtestl-avgstat.o `test -f '../utils/avgstat.c' || echo '$(srcdir)/'`../utils/avgstat.c

../utils/gtestl-avgstat.obj: ../utils/avgstat.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestl_CFLAGS) $(CFLAGS) -MT ../utils/gtestl-avgstat.obj -MD -MP -MF ../utils/$(DEPDIR)/gtestl-avgstat.Tpo -c -o ../utils/gtestl-avgstat.obj `if test -f '../utils/avgstat.c'; then $(CYGPATH_W) '../utils/avgstat.c'; else $(CYGPATH_W) '$(srcdir)/../utils/avgstat.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtestl-avgstat.Tpo ../utils/$(DEPDIR)/gtestl-avgstat.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/avgstat.c' object='../utils/gtestl-avgstat.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestl_CFLAGS) $(CFLAGS) -c -o ../utils/gtestl-avgstat.obj `if test -f '../utils/avgstat.c'; then $(CYGPATH_W) '../utils/avgstat.c'; else $(CYGPATH_W) '$(srcdir)/../utils/avgstat.c'; fi`

gtestp-gtest.o: gtest.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestp_CFLAGS) $(CFLAGS) -MT gtestp-gtest.o -MD -MP -MF $(DEPDIR)/gtestp-gtest.Tpo -c -o gtestp-gtest.o `test -f 'gtest.c' || echo '$(srcdir)/'`gtest.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/gtestp-gtest.Tpo $(DEPDIR)/gtestp-gtest.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gtest.c' object='gtestp-gtest.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestp_CFLAGS) $(CFLAGS) -c -o gtestp-gtest.o `test -f 'gtest.c' || echo '$(srcdir)/'`gtest.c

gtestp-gtest.obj: gtest.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestp_CFLAGS) $(CFLAGS) -MT gtestp-gtest.obj -MD -MP -MF $(DEPDIR)/gtestp-gtest.Tpo -c -o gtestp-gtest.obj `if test -f 'gtest.c'; then $(CYGPATH_W) 'gtest.c'; else $(CYGPATH_W) '$(srcdir)/gtest.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/gtestp-gtest.Tpo $(DEPDIR)/gtestp-gtest.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gtest.c' object='gtestp-gtest.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestp_CFLAGS) $(CFLAGS) -c -o gtestp-gtest.obj `if test -f 'gtest.c'; then $(CYGPATH_W) 'gtest.c'; else $(CYGPATH_W) '$(srcdir)/gtest.c'; fi`

../utils/gtestp-raw.o: ../utils/raw.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestp_CFLAGS) $(CFLAGS) -MT ../utils/gtestp-raw.o -MD -MP -MF ../utils/$(DEPDIR)/gtestp-raw.Tpo -c -o ../utils/gtestp-raw.o `test -f '../utils/raw.c' || echo '$(srcdir)/'`../utils/raw.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtestp-raw.Tpo ../utils/$(DEPDIR)/gtestp-raw.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/raw.c' object='../utils/gtestp-raw.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestp_CFLAGS) $(CFLAGS) -c -o ../utils/gtestp-raw.o `test -f '../utils/raw.c' || echo '$(srcdir)/'`../utils/raw.c

../utils/gtestp-raw.obj: ../utils/raw.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestp_CFLAGS) $(CFLAGS) -MT ../utils/gtestp-raw.obj -MD -MP -MF ../utils/$(DEPDIR)/gtestp-raw.Tpo -c -o ../utils/gtestp-raw.obj `if test -f '../utils/raw.c'; then $(CYGPATH_W) '../utils/raw.c'; else $(CYGPATH_W) '$(srcdir)/../utils/raw.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtestp-raw.Tpo ../utils/$(DEPDIR)/gtestp-raw.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/raw.c' object='../utils/gtestp-raw.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestp_CFLAGS) $(CFLAGS) -c -o ../utils/gtestp-raw.obj `if test -f '../utils/raw.c'; then $(CYGPATH_W) '../utils/raw.c'; else $(CYGPATH_W) '$(srcdir)/../utils/raw.c'; fi`

../utils/gtestp-avgstat.o: ../utils/avgstat.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestp_CFLAGS) $(CFLAGS) -MT ../utils/gtestp-avgstat.o -MD -MP -MF ../utils/$(DEPDIR)/gtestp-avgstat.Tpo -c -o ../utils/gtestp-avgstat.o `test -f '../utils/avgstat.c' || echo '$(srcdir)/'`../utils/avgstat.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtestp-avgstat.Tpo ../utils/$(DEPDIR)/gtestp-avgstat.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/avgstat.c' object='../utils/gtestp-avgstat.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestp_CFLAGS) $(CFLAGS) -c -o ../utils/gtestp-avgstat.o `test -f '../utils/avgstat.c' || echo '$(srcdir)/'`../utils/avgstat.c

../utils/gtestp-avgstat.obj: ../utils/avgstat.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestp_CFLAGS) $(CFLAGS) -MT ../utils/gtestp-avgstat.obj -MD -MP -MF ../utils/$(DEPDIR)/gtestp-avgstat.Tpo -c -o ../utils/gtestp-avgstat.obj `if test -f '../utils/avgstat.c'; then $(CYGPATH_W) '../utils/avgstat.c'; else $(CYGPATH_W) '$(srcdir)/../utils/avgstat.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) ../utils/$(DEPDIR)/gtestp-avgstat.Tpo ../utils/$(DEPDIR)/gtestp-avgstat.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='../utils/avgstat.c' object='../utils/gtestp-avgstat.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gtestp_CFLAGS) $(CFLAGS) -c -o ../utils/gtestp-avgstat.obj `if test -f '../utils/avgstat.c'; then $(CYGPATH_W) '../utils/avgstat.c'; else $(CYGPATH_W) '$(srcdir)/../utils/avgstat.c'; fi`

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

ID: $(am__tagged_files)
	$(am__define_uniq_tagged_files); mkid -fID $$unique
tags: tags-am
TAGS: tags

tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	set x; \
	here=`pwd`; \
	$(am__define_uniq_tagged_files); \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: ctags-am

CTAGS: ctags
ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	$(am__define_uniq_tagged_files); \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"
cscopelist: cscopelist-am

cscopelist-am: $(am__tagged_files)
	list='$(am__tagged_files)'; \
	case "$(srcdir)" in \
	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
	  *) sdir=$(subdir)/$(srcdir) ;; \
	esac; \
	for i in $$list; do \
	  if test -f "$$i"; then \
	    echo "$(subdir)/$$i"; \
	  else \
	    echo "$$sdir/$$i"; \
	  fi; \
	done >> $(top_builddir)/cscope.files

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
distdir: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) distdir-am

distdir-am: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: GNUmakefile $(PROGRAMS)
installdirs:
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
	-rm -f ../utils/$(DEPDIR)/$(am__dirstamp)
	-rm -f ../utils/$(am__dirstamp)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-generic clean-libtool clean-noinstPROGRAMS \
	mostlyclean-am

distclean: distclean-am
		-rm -f ../utils/$(DEPDIR)/gtest-avgstat.Po
	-rm -f ../utils/$(DEPDIR)/gtest-raw.Po
	-rm -f ../utils/$(DEPDIR)/gtestd-avgstat.Po
	-rm -f ../utils/$(DEPDIR)/gtestd-raw.Po
	-rm -f ../utils/$(DEPDIR)/gtestl-avgstat.Po
	-rm -f ../utils/$(DEPDIR)/gtestl-raw.Po
	-rm -f ../utils/$(DEPDIR)/gtestp-avgstat.Po
	-rm -f ../utils/$(DEPDIR)/gtestp-raw.Po
	-rm -f ./$(DEPDIR)/gtest-gtest.Po
	-rm -f ./$(DEPDIR)/gtestd-gtest.Po
	-rm -f ./$(DEPDIR)/gtestl-gtest.Po
	-rm -f ./$(DEPDIR)/gtestp-gtest.Po
	-rm -f GNUmakefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am:

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am:

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
		-rm -f ../utils/$(DEPDIR)/gtest-avgstat.Po
	-rm -f ../utils/$(DEPDIR)/gtest-raw.Po
	-rm -f ../utils/$(DEPDIR)/gtestd-avgstat.Po
	-rm -f ../utils/$(DEPDIR)/gtestd-raw.Po
	-rm -f ../utils/$(DEPDIR)/gtestl-avgstat.Po
	-rm -f ../utils/$(DEPDIR)/gtestl-raw.Po
	-rm -f ../utils/$(DEPDIR)/gtestp-avgstat.Po
	-rm -f ../utils/$(DEPDIR)/gtestp-raw.Po
	-rm -f ./$(DEPDIR)/gtest-gtest.Po
	-rm -f ./$(DEPDIR)/gtestd-gtest.Po
	-rm -f ./$(DEPDIR)/gtestl-gtest.Po
	-rm -f ./$(DEPDIR)/gtestp-gtest.Po
	-rm -f GNUmakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am:

.MAKE: install-am install-strip

.PHONY: CTAGS GTAGS TAGS all all-am am--depfiles check check-am clean \
	clean-generic clean-libtool clean-noinstPROGRAMS cscopelist-am \
	ctags ctags-am distclean distclean-compile distclean-generic \
	distclean-libtool distclean-tags distdir dvi dvi-am html \
	html-am info info-am install install-am install-data \
	install-data-am install-dvi install-dvi-am install-exec \
	install-exec-am install-html install-html-am install-info \
	install-info-am install-man install-pdf install-pdf-am \
	install-ps install-ps-am install-strip installcheck \
	installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
	tags tags-am uninstall uninstall-am

.PRECIOUS: GNUmakefile


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
